{
  "name": "youthdb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "起業家アカデミー 集客〜選考 一元管理DB",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "db:reset": "node scripts/db-reset.ts",
    "db:migrate:production": "node scripts/db-migrate-production.ts",
    "test": "node --test --experimental-test-isolation=none tests/**/*.test.ts",
    "tokens": "node scripts/build-tokens.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  }
}
